<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Small font"
        android:id="@+id/smallFontItem">
    </item>
    <item
        android:title="Medium font"
        android:id="@+id/mediumFontItem">
    </item>
    <item
        android:title="Big font"
        android:id="@+id/bigFontItem">
    </item>
</menu>